<!DOCTYPE html>
<html lang="en">

<head>
    <title>MITSI Project</title>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<style>
* { 
  margin: 0;
  padding: 0;
}

body {
  background-image: url('background.png');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

header {
  background-color:white;
  width: 100%;
  height: 10vh;
  opacity: 0.5;
  position: absolute;
  top: 0%;
  overflow: hidden;
  transition: 350ms ease;
  transform: translateY(-100%);
}


body:hover header{
  transition: 350ms ease;
  transform: translateY(5%);
}

.logo img {
  width: 12%;
  height: 12%;
  position: sticky;
  left: 0.5%;
  top: 0px;
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5vh; 
  padding-left: 3%; 
}
      
      @media only screen and (max-width:1400px){

	.header a {
	  padding-right: 3%;
	  font-size: 100%;
	  font-weight: bold;
	  font-family: Sans-Serif; 
	  text-decoration: none;
	  color: #558b2f;
	  position: relative;
	  left: 50%;
	  top: 4vh;
	}


	.footer a {
   	  font-size: 9.5px;
    	  color: white;
    	  font-family: Sans-Serif;
  	}

	table, th {
    	  border: hidden;
    	  position: relative;
    	  top: -2vh;
     	  left: 40%;
    	  font-size: 215%;
    	  font-weight: 700;
	  letter-spacing: 0.1em;
	  font-family: impact, fantasy;
	}
      }
      @media only screen and (max-width:2049px) and (min-width: 1410px) {

	.header a {
	  padding-right: 3%;
	  font-size: 156%;
	  font-weight: bold;
	  font-family: Sans-Serif; 
	  text-decoration: none;
	  color: #558b2f;
	  position: relative;
	  left: 50%;
	  top: 4vh;
	}

	.footer a {
    	  font-size: 93.75%;
    	  color: white;
    	  font-family: Sans-Serif;
	}

	table, th {
    	  border: hidden;
	  position: relative;
    	  top: -2vh;
    	  left: 40%;
    	  font-size: 260%;
    	  font-weight: 700;
    	  letter-spacing: 0.1em;
    	  font-family: impact, fantasy;
	}
      }


</style>
<header>
  <div class="header">
    <a href="frontpage.html">Home</a>
    <a href="">About us</a>
    <a href="">History</a>
    <a href="">Contact us</a>
    <a href="login.html">Log in</a>
  </div>

  
  <title>Document</title>
   
</header>
<footer>

    <div class="footer">
      <a>c2023 MITSI EMPLOYEES PROFILING. ALL RIGHTS RESERVED.</a>
    </div>

</footer>
</head>
<body>

    
<div class="logo img">
    <img src="LOGO.PNG" alt="logo">
</div>

    <table>
      <tr>
        <th>MITSI</th>
      </tr>
      <tr>
        <th>EMPLOYEES'</th>
      </tr>
      <tr>
        <th>PROFILING</th>
      </tr>
      <tr>
        <th>MANAGEMENT</th>
      </tr>
      <tr>
        <th>SYSTEM</th>
      </tr>
    </table>

</body>
</html>